# CollectionViewPerformanceXamarin

./: CollectionViewPerformanceXamarin.sln
CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CollectionViewPerformanceXamarin.csproj
CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin.Android/: CollectionViewPerformanceXamarin.Android.csproj  MainActivity.cs
CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin.Android/MY CUSTOM CODE/: CustomImageRenderer.cs  CustomLabelRenderer.cs
CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin.Android/Resources/: Resource.designer.cs
CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin.iOS/: AppDelegate.cs  CollectionViewPerformanceXamarin.iOS.csproj  Info.plist  Main.cs
CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin.iOS/MY CUSTOM CODE/: CustomImageRenderer.cs  CustomLabelRenderer.cs
CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin.iOS/Properties/: AssemblyInfo.cs
CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin/Controls/: Card.cs  CardWithPhoto.xaml  CardWithPhoto.xaml.cs  ComplexCard.xaml  ComplexCard.xaml.cs
CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin/Enums/: Template.cs
CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin/Helpers/: RandomContentHelper.cs
CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin/MY CUSTOM CODE/: UpdateCounter.cs
CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin/Models/: Data.cs  ObservableRangeCollection.cs
CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin/Resources/Fonts/: FontAwesome.cs
CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin/Services/: DataService.cs  IDataService.cs
CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin/ViewModels/: DataViewModel.cs
CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin/Views/: DataView.xaml  DataView.xaml.cs
